# CadastrarUsu-rio_RodrigoRocha

./: README.md
CadastrarUsuario/: README.md  pom.xml
CadastrarUsuario/src/main/java/org/example/controller/: PrescriptionController.java  UserController.java
CadastrarUsuario/src/main/java/org/example/model/: CreatePrescriptionRequest.java  DocumentPhoto.java  PhotoQuality.java  Prescription.java  RegisterUserRequest.java  User.java  UserType.java
CadastrarUsuario/src/main/java/org/example/repository/: InMemoryPrescriptionRepository.java  InMemoryUserRepository.java  PrescriptionRepository.java  UserRepository.java
CadastrarUsuario/src/main/java/org/example/service/: BusinessRuleException.java  CpfValidator.java  DuplicateCpfException.java  DuplicateEmailException.java  PasswordPolicy.java  PrescriptionService.java  UserService.java  ValidationException.java
CadastrarUsuario/src/test/java/org/example/: PrescriptionServiceTest.java  UserServiceTest.java
